# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lz4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/suh/scratch_ws/src/vcpkg/buildtrees/lz4/x64-linux-dbg/
# =============================================================================
# Object build statements for STATIC_LIBRARY target lz4


#############################################
# Order-only phony target for lz4

build cmake_object_order_depends_target_lz4: phony || CMakeFiles/lz4.dir

build CMakeFiles/lz4.dir/lib/lz4.c.o: C_COMPILER__lz4_Debug /home/suh/scratch_ws/src/vcpkg/buildtrees/lz4/src/v1.9.3-ff6a0059bd.clean/lib/lz4.c || cmake_object_order_depends_target_lz4
  DEFINES = -DXXH_NAMESPACE=LZ4_
  DEP_FILE = CMakeFiles/lz4.dir/lib/lz4.c.o.d
  FLAGS = -fPIC -g
  INCLUDES = -I/home/suh/scratch_ws/src/vcpkg/buildtrees/lz4/src/v1.9.3-ff6a0059bd.clean/lib
  OBJECT_DIR = CMakeFiles/lz4.dir
  OBJECT_FILE_DIR = CMakeFiles/lz4.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/lz4.dir/lz4.pdb
  TARGET_PDB = liblz4d.pdb

build CMakeFiles/lz4.dir/lib/lz4frame.c.o: C_COMPILER__lz4_Debug /home/suh/scratch_ws/src/vcpkg/buildtrees/lz4/src/v1.9.3-ff6a0059bd.clean/lib/lz4frame.c || cmake_object_order_depends_target_lz4
  DEFINES = -DXXH_NAMESPACE=LZ4_
  DEP_FILE = CMakeFiles/lz4.dir/lib/lz4frame.c.o.d
  FLAGS = -fPIC -g
  INCLUDES = -I/home/suh/scratch_ws/src/vcpkg/buildtrees/lz4/src/v1.9.3-ff6a0059bd.clean/lib
  OBJECT_DIR = CMakeFiles/lz4.dir
  OBJECT_FILE_DIR = CMakeFiles/lz4.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/lz4.dir/lz4.pdb
  TARGET_PDB = liblz4d.pdb

build CMakeFiles/lz4.dir/lib/lz4hc.c.o: C_COMPILER__lz4_Debug /home/suh/scratch_ws/src/vcpkg/buildtrees/lz4/src/v1.9.3-ff6a0059bd.clean/lib/lz4hc.c || cmake_object_order_depends_target_lz4
  DEFINES = -DXXH_NAMESPACE=LZ4_
  DEP_FILE = CMakeFiles/lz4.dir/lib/lz4hc.c.o.d
  FLAGS = -fPIC -g
  INCLUDES = -I/home/suh/scratch_ws/src/vcpkg/buildtrees/lz4/src/v1.9.3-ff6a0059bd.clean/lib
  OBJECT_DIR = CMakeFiles/lz4.dir
  OBJECT_FILE_DIR = CMakeFiles/lz4.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/lz4.dir/lz4.pdb
  TARGET_PDB = liblz4d.pdb

build CMakeFiles/lz4.dir/lib/xxhash.c.o: C_COMPILER__lz4_Debug /home/suh/scratch_ws/src/vcpkg/buildtrees/lz4/src/v1.9.3-ff6a0059bd.clean/lib/xxhash.c || cmake_object_order_depends_target_lz4
  DEFINES = -DXXH_NAMESPACE=LZ4_
  DEP_FILE = CMakeFiles/lz4.dir/lib/xxhash.c.o.d
  FLAGS = -fPIC -g
  INCLUDES = -I/home/suh/scratch_ws/src/vcpkg/buildtrees/lz4/src/v1.9.3-ff6a0059bd.clean/lib
  OBJECT_DIR = CMakeFiles/lz4.dir
  OBJECT_FILE_DIR = CMakeFiles/lz4.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/lz4.dir/lz4.pdb
  TARGET_PDB = liblz4d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lz4


#############################################
# Link the static library liblz4d.a

build liblz4d.a: C_STATIC_LIBRARY_LINKER__lz4_Debug CMakeFiles/lz4.dir/lib/lz4.c.o CMakeFiles/lz4.dir/lib/lz4frame.c.o CMakeFiles/lz4.dir/lib/lz4hc.c.o CMakeFiles/lz4.dir/lib/xxhash.c.o
  LANGUAGE_COMPILE_FLAGS = -fPIC -g
  OBJECT_DIR = CMakeFiles/lz4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lz4.dir/lz4.pdb
  TARGET_FILE = liblz4d.a
  TARGET_PDB = liblz4d.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/suh/scratch_ws/src/vcpkg/buildtrees/lz4/x64-linux-dbg && /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/bin/ccmake -S/home/suh/scratch_ws/src/vcpkg/buildtrees/lz4/src/v1.9.3-ff6a0059bd.clean -B/home/suh/scratch_ws/src/vcpkg/buildtrees/lz4/x64-linux-dbg
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/suh/scratch_ws/src/vcpkg/buildtrees/lz4/x64-linux-dbg && /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/bin/cmake --regenerate-during-build -S/home/suh/scratch_ws/src/vcpkg/buildtrees/lz4/src/v1.9.3-ff6a0059bd.clean -B/home/suh/scratch_ws/src/vcpkg/buildtrees/lz4/x64-linux-dbg
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/suh/scratch_ws/src/vcpkg/buildtrees/lz4/x64-linux-dbg && /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/suh/scratch_ws/src/vcpkg/buildtrees/lz4/x64-linux-dbg && /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/suh/scratch_ws/src/vcpkg/buildtrees/lz4/x64-linux-dbg && /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build lz4: phony liblz4d.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/suh/scratch_ws/src/vcpkg/buildtrees/lz4/x64-linux-dbg

build all: phony liblz4d.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/suh/scratch_ws/src/vcpkg/buildtrees/lz4/src/v1.9.3-ff6a0059bd.clean/CMakeLists.txt /home/suh/scratch_ws/src/vcpkg/buildtrees/lz4/src/v1.9.3-ff6a0059bd.clean/lib/liblz4.pc.in /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/suh/scratch_ws/src/vcpkg/scripts/buildsystems/vcpkg.cmake /home/suh/scratch_ws/src/vcpkg/scripts/toolchains/linux.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/suh/scratch_ws/src/vcpkg/buildtrees/lz4/src/v1.9.3-ff6a0059bd.clean/CMakeLists.txt /home/suh/scratch_ws/src/vcpkg/buildtrees/lz4/src/v1.9.3-ff6a0059bd.clean/lib/liblz4.pc.in /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/suh/scratch_ws/src/vcpkg/downloads/tools/cmake-3.25.0-linux/cmake-3.25.0-linux-x86_64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/suh/scratch_ws/src/vcpkg/scripts/buildsystems/vcpkg.cmake /home/suh/scratch_ws/src/vcpkg/scripts/toolchains/linux.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
